# api-response-spring-boot-starter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/zkdlu/apiresponsespringbootstarter/: ApiResponseSpringBootStarterApplication.java  CommonResult.java  EnableTest.java  ResponseAdvice.java  ResponseAutoConfiguration.java  ResultProperties.java  SingleResult.java  Test.java  TestAutoConfiguration.java  TestConfig.java  TestProperties.java  WebConfig.java
src/main/java/com/zkdlu/apiresponsespringbootstarter/api/: TestController.java
src/main/java/com/zkdlu/apiresponsespringbootstarter/autoconfig/: EnableReactiveResponse.java  EnableResponse.java  ExceptionModel.java  ResponseAutoConfiguration.java  ResponseProperties.java
src/main/java/com/zkdlu/apiresponsespringbootstarter/autoconfiguration/annotation/: EnableResponse.java
src/main/java/com/zkdlu/apiresponsespringbootstarter/autoconfiguration/config/: ResponseAutoConfiguration.java  ResponseConfig.java  ResponseProperties.java
src/main/java/com/zkdlu/apiresponsespringbootstarter/config/: WebConfig.java
src/main/java/com/zkdlu/apiresponsespringbootstarter/core/advice/: ExceptionAdvice.java  ExceptionCallback.java  ReactiveResponseAdvice.java  (+1 more)
src/main/java/com/zkdlu/apiresponsespringbootstarter/interceptor/: ResponseAdvice.java
src/main/java/com/zkdlu/apiresponsespringbootstarter/model/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/zkdlu/apiresponsespringbootstarter/service/: ResponseService.java
src/main/resources/: application.properties
src/test/java/com/zkdlu/apiresponsespringbootstarter/: ApiResponseSpringBootStarterApplicationTests.java  DemoApi.java  HandlerTest.java
(+8 files in other folders)
